# Server Configuration
DOMAIN=https://mattermost-st.example.org
WS_DOMAIN=ws://localhost
MM_PORT=8065
ASS_PORT=3333
ASS_HOST=0.0.0.0

# Bot Tokens
MM_BOT_TOKEN=your_mattermost_bot_token_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Mattermost Bot Configuration (auto-filled from server configuration)
MM_SERVER_URL=http://localhost:8065
MM_WS_URL=ws://localhost:8065/api/v4/websocket
