server {
    listen 443 ssl;
    server_name mattermost-st.example.org;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    location /slash-command {
        # Всегда разрешаем доступ к slash-command endpoint
        proxy_pass http://127.0.0.1:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Разрешаем если:
        # 1. Есть параметр session
        # 2. ИЛИ если Referer содержит session (для ресурсов)
        set $allow_access 0;

        # Проверяем параметр session в запросе (10 символов после =)
        # Проверяем что это 10 символов и НЕ запрещенные паттерны
        if ($arg_session ~* "^[a-zA-Z0-9]{10}$") {
            set $allow_access 1;
        }

        # Проверяем Referer - если он содержит session параметр с 10 символами
        if ($http_referer ~* "session=[a-zA-Z0-9]{10}") {
            set $allow_access 1;
        }

        # ОТКЛЮЧАЕМ доступ если session запрещенный (10 одинаковых символов: aaaaaaaaaa, 1111111111, ----------) (10 цифр подряд: 0123456789, 0987654321)
        if ($arg_session ~* "^(.)\1{5}$|^[0-9]{10}$") {
            set $allow_access 0;
        }

        if ($allow_access = 0) {
            return 403;
        }

        proxy_pass http://127.0.0.1:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
